# dotNet5784_-8120_8674

./: .gitignore  README.md  dotNet5784_-8120_8674.sln
BL/: BL.csproj
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  IEngineer.cs  IEngineerIntask.cs  ITask.cs  ITaskInEngineer.cs  ITaskInList.cs
BL/BlImplementation/: Bl.cs  EngineerImplementation .cs  EngineerInTaskImplementation.cs  TaskImplementation.cs  TaskInEngineerImplementation.cs  TaskInListImplementation.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs
DalFacade/DalApi/: ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  ITask.cs
DalList/: DalList .cs  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  XmlTools.cs
PL/: App.xaml  Converters.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Director/: AllTaskInListWindow.xaml  AllTaskInListWindow.xaml.cs  DirectorWindow.xaml  DirectorWindow.xaml.cs  Status.xaml  Status.xaml.cs
PL/Engineer/: ConnectEngineer.xaml  ConnectEngineer.xaml.cs  EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs
PL/Gantt/: Gantt.xaml  Gantt.xaml.cs  TaskInGantt.cs
PL/Task/: AddFependencyWindow.xaml  AddFependencyWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
PL/Tunes/: champion.wmv  good.wmv
Stage0/: Program8120.cs  Program8674.cs
xml/: Engineer.xml  Task.xml  data-config.xml  dependencies.xml  engineers.xml  tasks.xml
